HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 93605650-bd06-464d-9225-064777ab9f20
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Oct 2021 19:42:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a1a47ac-2e48-4ee3-9b2b-e0c07a8d918d
X-Kubernetes-Pf-Prioritylevel-Uid: c79df44c-d2d1-4d37-b07d-ee32ef029fcf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
