HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 049dbb42-f746-4f0b-a0cc-630f68446d64
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Oct 2021 19:42:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a1a47ac-2e48-4ee3-9b2b-e0c07a8d918d
X-Kubernetes-Pf-Prioritylevel-Uid: c79df44c-d2d1-4d37-b07d-ee32ef029fcf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
