HTTP/2.0 200 OK
Content-Length: 655
Audit-Id: bdf7d448-9877-43c2-bbe4-12a005d63c4a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Oct 2021 19:42:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a1a47ac-2e48-4ee3-9b2b-e0c07a8d918d
X-Kubernetes-Pf-Prioritylevel-Uid: c79df44c-d2d1-4d37-b07d-ee32ef029fcf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1beta1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"yxW1cpLtfp8="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"P9NhrezfnWE="}]}
