HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: d12cc905-a721-402f-85e1-0bccfdba1001
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Oct 2021 19:42:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: db0b98c4-04f1-4e5f-8af4-b8ed31eee2a4
X-Kubernetes-Pf-Prioritylevel-Uid: acb5a114-e9e1-4de7-a99b-ca9e72784a95

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
