HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 86e2cad3-8e64-4580-a502-dcba495499e5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Oct 2021 19:42:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: db0b98c4-04f1-4e5f-8af4-b8ed31eee2a4
X-Kubernetes-Pf-Prioritylevel-Uid: acb5a114-e9e1-4de7-a99b-ca9e72784a95

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"yxW1cpLtfp8="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"P9NhrezfnWE="}]}
