HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: a23f857e-36d8-4260-8616-0844c6dac27a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Oct 2021 19:42:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a1a47ac-2e48-4ee3-9b2b-e0c07a8d918d
X-Kubernetes-Pf-Prioritylevel-Uid: c79df44c-d2d1-4d37-b07d-ee32ef029fcf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
