HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 9c2a354d-a203-4976-87b9-9443bc70196b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Oct 2021 19:42:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: db0b98c4-04f1-4e5f-8af4-b8ed31eee2a4
X-Kubernetes-Pf-Prioritylevel-Uid: acb5a114-e9e1-4de7-a99b-ca9e72784a95

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
