HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: f307267e-d4e0-40d3-92b5-34ffbe7da367
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Oct 2021 19:42:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: db0b98c4-04f1-4e5f-8af4-b8ed31eee2a4
X-Kubernetes-Pf-Prioritylevel-Uid: acb5a114-e9e1-4de7-a99b-ca9e72784a95

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
