HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 628b4cbb-b4bd-4213-8b45-8d627da2aaf5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Oct 2021 19:42:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a1a47ac-2e48-4ee3-9b2b-e0c07a8d918d
X-Kubernetes-Pf-Prioritylevel-Uid: c79df44c-d2d1-4d37-b07d-ee32ef029fcf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
